%================================================================================
%=============================== DOCUMENT SETUP =================================
%================================================================================

%\documentclass[lang=ngerman,inputenc=ansinew,fontsize=10pt]{ldvarticle}
\documentclass[lang=ngerman,inputenc=utf8,fontsize=10pt]{ldvarticle}
	%PACKAGES

		\usepackage{parskip}
		\usepackage{subfigure}
		\usepackage{ifthen}
		\usepackage{comment}
		\usepackage{color}	
		\usepackage{colortbl}
		\usepackage{soul}
		\usepackage{tikz}
		\usetikzlibrary{shapes,arrows}
		\usepackage{tabularx}
		\usepackage{todonotes}

		
		\definecolor{lightgray}{rgb}{0.75,0.75,0.75}

		
%================================================================================
%================================= TITLE PAGE ===================================
%================================================================================

\title{Projektplan Team X}
\subtitle{Projektpraktikum Informationsverarbeitung}
\author{Name, Name, Name}

\date{\today}

\begin{document}

	\maketitle	
	\thispagestyle{empty}
\vspace*{2cm}

\todo[noline]{Anmerkung: Diese Vorlage ist lediglich ein Beispiel. Es sind Hinweise für die Gestaltung und Gliederung eines 
Projektplans enthalten. Vollständigkeit ist jedoch nicht gegeben. Sowohl die enthaltenen Punkte als auch die Reihenfolge 
darf/soll beliebig verändert werden. }

\hrule

\section*{Motivation}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   




\vspace*{1cm}
\hrule


\begin{figure}[!b]
\centering
\includegraphics[width=0.4\textwidth]{logo_kl.png}
\end{figure}

\newpage

%================================================================================
%================================= CONTENT ===================================
%================================================================================

\section{Beschreibung des Projekts}

\subsection*{Zielsetzung}


\subsection*{Ansatz}

\subsection*{Erfolgskriterien}

\section{Projektumfang und Meilensteine}

Beispielhafte Punkte:

\begin{itemize}
	\item \textbf{Recherche}
		\begin{itemize}
			\item \textbf{Unterpunkt1:} text text text
			\item \textbf{Unterpunkt2:} text text text
		\end{itemize}
	\item \textbf{Planung}
		\begin{itemize}
			\item \textbf{Unterpunkt1:} text text text
			\item \textbf{Unterpunkt2:} text text text
		\end{itemize}
	\item \textbf{Evaluation:} Analyse der vorgestellten Ansätze
		\begin{itemize}
			\item \textbf{Unterpunkt1:} text text text
			\item \textbf{Unterpunkt2:} text text text
		\end{itemize}
	\item \textbf{Varianten / Alternativen}  
		\begin{itemize}
			\item \textbf{Unterpunkt1:} text text text
			\item \textbf{Unterpunkt2:} text text text
		\end{itemize}
	\item \textbf{Praktische Arbeiten:} Ausgewählte Algorithmen implementieren 
		\begin{itemize}
			\item \textbf{Unterpunkt1:} text text text
			\item \textbf{Unterpunkt2:} text text text 
		\end{itemize}
	\item \textbf{Implementierung:} Ausgewählte Algorithmen implementieren 
		\begin{itemize}
			\item \textbf{Unterpunkt1:} text text text
			\item \textbf{Unterpunkt2:} text text text 
		\end{itemize}
	\item \textbf{Analyse und Optimierung} Entwurf und Durchführung praxisnaher Tests
		\begin{itemize}
			\item \textbf{Unterpunkt1:} text text text
			\item \textbf{Unterpunkt2:} text text text
		\end{itemize}
	\item \textbf{Fehlersuche}  
		\begin{itemize}
			\item \textbf{Unterpunkt1:} text text text
			\item \textbf{Unterpunkt2:} text text text
		\end{itemize}
	\item \textbf{Vorbereitung der Präsentation}  
		\begin{itemize}
			\item \textbf{Unterpunkt1:} text text text
			\item \textbf{Unterpunkt2:} text text text
		\end{itemize}
	\item \textbf{Dokumentation:} Abschließende schriftliche Darstellung der durchgeführten Arbeiten
\end{itemize}

\section{Projektstruktur}

Aufspalten des Projekts in eigentständige Arbeitspakete.

Detaillierte Definition einzelener Arbeitspakete.

Arbeitspakete mit Zielen und Abbruch- und Risikokriterien versehen.

Varianten und Alternativen beleuchten und deren Erfolgs- bzw. Abbruchkriterien definieren.

\subsection*{Name des 1. Arbeitspakets}

Beschreibung

\subsection*{Name des 2. Arbeitspakets}

\subsection*{Name des x-ten Arbeitspakets}


\section{Aufwandsabschätzung / Resourcenplan}

Welche Abhängigkeiten haben die Arbeitspakete?

Welche sind kritisch?

Welche Resourcen (Personen/andere Arbeitspakete) werden benötigt?

\section{Aktivitäten- / Zeitplan}

Netzplan oder Balkendiagramm (Gantt-Diagramm)

\begin{center}
\begin{footnotesize}
\setlength{\arrayrulewidth}{1,05pt}
\begin{tabular}[htb]{|m{0,15\textwidth}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|p{.05cm}|}
	\hline
	\textbf{Monat}& \multicolumn{4}{|c|}{Mai} & \multicolumn{5}{|c|}{Juni} & \multicolumn{4}{|c|}{Juli} & \multicolumn{4}{|c|}{August} & \multicolumn{5}{|c|}{September}\\ 
	\hline
	\textbf{Woche}&\tiny\textbf{18}&\tiny\textbf{19}&\tiny\textbf{20}&\tiny\textbf{21}& \tiny \textbf{22} & \tiny \textbf{23} & \tiny \textbf{24} & \tiny \textbf{25} &  \tiny \textbf{26} &  \tiny \textbf{27} &  \tiny \textbf{28} &  \tiny \textbf{29}  &  \tiny \textbf{30} &  \tiny \textbf{31} &  \tiny \textbf{32} &  \tiny \textbf{33} &  \tiny \textbf{34} &  \tiny \textbf{35}  &  \tiny \textbf{36} &  \tiny \textbf{37} &  \tiny \textbf{38}  &  \tiny \textbf{39}\\
	\hline
	\hline
	\rowcolor{lightgray} \textbf{Recherchen}& \cellcolor{red} & \cellcolor{red} & \cellcolor{red}& \cellcolor{red}& \cellcolor{red}& & & & & & & & & & & & & & & & &\\
	\hline
	\rowcolor{lightgray} \textbf{Evaluierung}& & & & & & \cellcolor{red} & \cellcolor{red} & & & & & & & & & & & & & & &\\
	\hline
	\rowcolor{lightgray} \textbf{Implementierung}& & & & & & & & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} & & & & & & & & & &\\
	\hline
	\rowcolor{lightgray} \textbf{Analyse}& & & & & & & & & & & & & \cellcolor{red}& \cellcolor{red}& \cellcolor{red} & \cellcolor{red} & & & & & &\\
	\hline
	\rowcolor{lightgray} \textbf{Auswertung}& & & & & & & & & & & & & & & & \cellcolor{red} & \cellcolor{red} & \cellcolor{red} & & & &\\
	\hline
	\rowcolor{lightgray} \textbf{Ausarbeitung}& & & & & & & & & & & & & & & & & \cellcolor{red} &\cellcolor{red} & \cellcolor{red}& \cellcolor{red} &\cellcolor{red} & \cellcolor{red}\\
	\hline
		
\end{tabular}
\end{footnotesize}
\end{center}

Zusätzliche Detailpläne können ebenfalls hilfreich sein!

\section{Material- und Kostenplanung}

Für welches Arbeitspaket wird was benötigt?

Welche Kosten entstehen?

Wann muss was besorgt / geliefert werden?

Wo sind Mehrkosten / Einsparungen zu erwarten?

Lieferanten und Bestellplanung!


\section{Risikoanalyse}

Abbruchkriterien und Risiken detaillieren und zusammenfassen!

Wann muss welcher Meilenstein evaluiert werden?

Wann müssen Meilensteine geändert werden?

Welche Komponenten könnten das Projekt so beeinflussen, dass ein Abbruch wahrscheinlich wird?

Welche Strategien gibt es im Falle von auftretenden Problemen?

Wie wird der Projektfortschritt überwacht, damit die Risiken minimiert werden?

\section{Änderungen des Projektablaufes}
Alle auftretenden Änderungen dieses Projektplanes werden beispielsweise in einer Tabelle kurz notiert um Abweichungen und ggf. Änderungen des geplanten Ziels nachvollziehen zu können.

Wo/Wer wird diese Tabelle verwaltet? 


\begin{tabular}[htbp]{|p{0,025\textwidth}||p{0,06\textwidth}|p{0,4\textwidth}|p{0,37\textwidth}|}
	\hline
	\textsc{\#} & \textsc{Datum} & \textsc{Änderung} & \textsc{Grund} \\
	\hline
	\hline
	1 & & & \\[1em]
	\hline
	2 & & & \\[1em]
	\hline
	3 & & & \\[1em]
	\hline
	4 & & & \\[1em]
	\hline
	5 & & & \\[1em]
	\hline
\end{tabular}

\end{document}
