\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{tdo}{\contentsline {todo}{Anmerkung: Diese Vorlage ist lediglich ein Beispiel. Es sind Hinweise f\IeC {\"u}r die Gestaltung und Gliederung eines Projektplans enthalten. Vollst\IeC {\"a}ndigkeit ist jedoch nicht gegeben. Sowohl die enthaltenen Punkte als auch die Reihenfolge darf/soll beliebig ver\IeC {\"a}ndert werden. }{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{6526380}{33470755}
\pgfsyspdfmark {pgfid3}{35632464}{33449048}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschreibung des Projekts}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektumfang und Meilensteine}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektstruktur}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufwandsabsch\IeC {\"a}tzung / Resourcenplan}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aktivit\IeC {\"a}ten- / Zeitplan}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Material- und Kostenplanung:}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risikoanalyse}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\"A}nderungen des Projektablaufes}{5}{section.8}}
